{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhos;SSLMode=Prefer;Port=5432;Database=AuthApi;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
